<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlTab</class>
 <widget class="QWidget" name="ControlTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1418</width>
    <height>788</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">        QWidget {
            background-color: #1E1E1E;
            color: #FFFFFF; 
        }

        QGroupBox {
            border: none;
            background-color: #2E2E2E;
			padding: 10px 10px;
            border-radius: 15px;
            font-size: 25px;
            font-family: Arial;
            font-weight: bold;
            color: #D9D9D9;
        }
        QGroupBox::title {
            padding: 5px;
            margin-left: 15px;
        }

        QLabel {
            background-color: #2E2E2E;
            color: #D9D9D9;
            font-size: 25px;
            font-family: Arial; 
            font-weight: bold;
            text-align: left;
        }
      </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>35</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item alignment="Qt::AlignLeft">
      <widget class="QGroupBox" name="controlGroupBox">
       <property name="styleSheet">
        <string notr="true">        QPushButton {
            background-color: #3A3A3A;
            border: 2px solid #8757ff;
            color: #D9D9D9;
            font-size: 25px;
            font-family: &quot;Microsoft YaHei&quot;;
            font-weight: bold;
            border-radius: 15px;
            padding: 10px;
        }
        QPushButton:hover {
            background-color: #3f59fa;
        }
        QPushButton:checked {
            background-color: #3f59fa; 
            border: 2px solid #8757ff; 
        }
        QPushButton:pressed {
            background-color: #87B3E5; 
            border: 2px solid #4A90E2; 
        }</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="controlLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QPushButton" name="fanOnButton">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>风  扇</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cleaningOnButton">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>清  洗</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="materialGroupBox">
       <property name="styleSheet">
        <string notr="true">        QPushButton {
            background-color: #3A3A3A;
            border: 2px solid #8757ff;
            color: #D9D9D9;
            font-size: 25px;
            font-family: &quot;Microsoft YaHei&quot;;
            font-weight: bold;
            border-radius: 15px;
            padding: 10px;
        }
        QPushButton:hover {
            background-color: #3f59fa;
        }
        QPushButton:checked {
            background-color: #3f59fa; 
            border: 2px solid #8757ff; 
        }
        QPushButton:pressed {
            background-color: #87B3E5; 
            border: 2px solid #4A90E2; 
        }</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="materialLayout">
        <item>
         <layout class="QHBoxLayout" name="materialActionRow">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="materialSelectionRow">
            <property name="spacing">
             <number>20</number>
            </property>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="feedButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>送  入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refluxButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>回  流</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QGroupBox" name="platformGroupBox_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>30</number>
              </property>
              <item>
               <widget class="QPushButton" name="platformButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="movementControlRow">
                <property name="spacing">
                 <number>15</number>
                </property>
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QPushButton" name="raiseButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QPushButton" name="lowerButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="turntableButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>180</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>200</width>
                    <height>500</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                   <widget class="QPushButton" name="leftTurnButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>190</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                   <widget class="QPushButton" name="rightTurnButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>190</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="1">
                 <widget class="QLabel" name="plateMotorPositionLabel">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0000.0000</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="glassPlatformLabel">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>玻璃平台：</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="glassMotorTargetPositionLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0000.0000</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="growthPlatformLabel">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>生长平台：</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="rotateMotorTargetPositionLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0000.0000</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="glassMotorPositionLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0000.0000</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="turntableLabel">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>转台：</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="plateMotorTargetPositionLabel">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0000.0000</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="rotateMotorPositionLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0000.0000</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>当前状态</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>目标状态</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="magnitudeSelectionRow">
          <property name="spacing">
           <number>30</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="enableButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">        QPushButton {
            background-color: #3A3A3A;
            border: 2px solid #8757ff;
            color: #D9D9D9;
            font-size: 25px;
            font-family: &quot;Microsoft YaHei&quot;;
            font-weight: bold;
            border-radius: 15px;
            padding: 10px;
        }
        QPushButton:hover {
            background-color: #3f59fa;
        }
        QPushButton:checked {
            background-color: #3f59fa; 
            border: 2px solid #8757ff; 
        }
        QPushButton:pressed {
            background-color: #87B3E5; 
            border: 2px solid #4A90E2; 
        }
</string>
            </property>
            <property name="text">
             <string>使  能</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="clearExceptionButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">        QPushButton {
            background-color: #3A3A3A;
            border: 2px solid #8757ff;
            color: #D9D9D9;
            font-size: 25px;
            font-family: &quot;Microsoft YaHei&quot;;
            font-weight: bold;
            border-radius: 15px;
            padding: 10px;
        }
        QPushButton:hover {
            background-color: #3f59fa;
        }
        QPushButton:checked {
            background-color: #3f59fa; 
            border: 2px solid #8757ff; 
        }
        QPushButton:pressed {
            background-color: #87B3E5; 
            border: 2px solid #4A90E2; 
        }</string>
            </property>
            <property name="text">
             <string>清除异常</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="setOriginButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">        QPushButton {
            background-color: #3A3A3A;
            border: 2px solid #8757ff;
            color: #D9D9D9;
            font-size: 25px;
            font-family: &quot;Microsoft YaHei&quot;;
            font-weight: bold;
            border-radius: 15px;
            padding: 10px;
        }
        QPushButton:hover {
            background-color: #3f59fa;
        }
        QPushButton:checked {
            background-color: #3f59fa; 
            border: 2px solid #8757ff; 
        }
        QPushButton:pressed {
            background-color: #87B3E5; 
            border: 2px solid #4A90E2; 
        }</string>
            </property>
            <property name="text">
             <string>设定原点</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0,1">
     <property name="spacing">
      <number>7</number>
     </property>
     <item alignment="Qt::AlignLeft">
      <widget class="QGroupBox" name="verticalGroupBox">
       <property name="maximumSize">
        <size>
         <width>920</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">        QPushButton {
            background-color: #3A3A3A;
            border: 2px solid #8757ff;
            color: #D9D9D9;
            font-size: 25px;
            font-family: &quot;Microsoft YaHei&quot;;
            font-weight: bold;
            border-radius: 15px;
            padding: 10px;
        }
        QPushButton:hover {
            background-color: #3f59fa;
        }
        QPushButton:checked {
            background-color: #3f59fa; 
            border: 2px solid #8757ff; 
        }
        QPushButton:pressed {
            background-color: #87B3E5; 
            border: 2px solid #4A90E2; 
        }
</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="projectorOnOffButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>开  关</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadImageButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>加  载</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="currentDisplay">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reduceCurrentButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>-10</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="increaseCurrentButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>+10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">        QPushButton {
            background-color: #3A3A3A;
            border: 2px solid #8757ff;
            color: #D9D9D9;
            font-size: 25px;
            font-family: &quot;Microsoft YaHei&quot;;
            font-weight: bold;
            border-radius: 15px;
            padding: 10px;
        }
        QPushButton:hover {
            background-color: #3f59fa;
        }
        QPushButton:checked {
            background-color: #3f59fa; 
            border: 2px solid #8757ff; 
        }
        QPushButton:pressed {
            background-color: #87B3E5; 
            border: 2px solid #4A90E2; 
        }
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLineEdit" name="cmdLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>496</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">            QLineEdit {
               background-color: #f0f0f0;
               border: 2px solid #8f8f91;
               border-radius: 5px;
               padding: 5px;
               font-size: 25px;
               font-family: Arial;
               font-weight: bold;
			   color: black;
            }
           QLineEdit:focus {
               border: 2px solid #0078d7;
            }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runCmdButton">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>运  行</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
