<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectorGui</class>
 <widget class="QWidget" name="ProjectorGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1084</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
        QWidget {
            background-color: #1E1E1E;
            color: #FFFFFF; 
        }
   
</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="imageLabel">
     <property name="minimumSize">
      <size>
       <width>1888</width>
       <height>1062</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
